{
  "name": "node-unit-test",
  "version": "1.3.3",
  "description": "Providing convenient methods to do fitering to the variables.",
  "main": "node-unit-test.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://lchild358@bitbucket.org/lchild358-team/npmjs_node-unit-test.git"
  },
  "keywords": [
    "unit",
    "test",
    "test",
    "unit",
    "nodejs",
    "node"
  ],
  "author": "Nguyen Tuan Anh <lchild358@yahoo.com.vn>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lchild358-team/npmjs_node-unit-test/overview",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
